\input{preamble.tex}

$if(title)$
\title{$title$}
$else$
\title{Untitled}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$

\begin{document}

\renewcommand{\bibname}{References}

%%\frontmatter
\mainmatter
\maketitle

\begin{abstract}
To be added...
\end{abstract}
\clearpage

\tableofcontents*
\clearpage

\chapter{Introduction}
To be added...

$for(content)$
$if(content.part)$\part{$content.part$}$endif$
$for(content.chapters)$
\include{$content.chapters$-frag}
$endfor$

$endfor$
\backmatter
\end{document}
